<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="33">
  <CompositeFile CompositeFileTopName="MicroblazeSystem" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1490504124"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1490504124"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1490504124"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/MicroblazeSystem_mig_7series_0_0/MicroblazeSystem_mig_7series_0_0.xci" Type="IP">
        <Instance HierarchyPath="RAM"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/MicroblazeSystem_clk_wiz_0_0/MicroblazeSystem_clk_wiz_0_0.xci" Type="IP">
        <Instance HierarchyPath="CLOCK"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/MicroblazeSystem_microblaze_0_0/MicroblazeSystem_microblaze_0_0.xci" Type="IP">
        <Instance HierarchyPath="CPU"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/MicroblazeSystem_proc_sys_reset_0_0/MicroblazeSystem_proc_sys_reset_0_0.xci" Type="IP">
        <Instance HierarchyPath="RESET"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/MicroblazeSystem_mdm_0_0/MicroblazeSystem_mdm_0_0.xci" Type="IP">
        <Instance HierarchyPath="DEBUG"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/MicroblazeSystem_lmb_bram_if_cntlr_0_0/MicroblazeSystem_lmb_bram_if_cntlr_0_0.xci" Type="IP">
        <Instance HierarchyPath="DLMB"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/MicroblazeSystem_lmb_bram_if_cntlr_1_0/MicroblazeSystem_lmb_bram_if_cntlr_1_0.xci" Type="IP">
        <Instance HierarchyPath="ILMB"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/MicroblazeSystem_blk_mem_gen_0_0/MicroblazeSystem_blk_mem_gen_0_0.xci" Type="IP">
        <Instance HierarchyPath="CCRAM"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/MicroblazeSystem_axi_interconnect_0_0/MicroblazeSystem_axi_interconnect_0_0.xci" Type="IP">
        <Instance HierarchyPath="MEMORY_IC"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/MicroblazeSystem_xbar_0/MicroblazeSystem_xbar_0.xci" Type="IP">
        <Instance HierarchyPath="MEMORY_IC/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/MicroblazeSystem_axi_uartlite_0_0/MicroblazeSystem_axi_uartlite_0_0.xci" Type="IP">
        <Instance HierarchyPath="UART"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/MicroblazeSystem_axi_interconnect_0_1/MicroblazeSystem_axi_interconnect_0_1.xci" Type="IP">
        <Instance HierarchyPath="PERIPH_IC"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/MicroblazeSystem_xbar_1/MicroblazeSystem_xbar_1.xci" Type="IP">
        <Instance HierarchyPath="PERIPH_IC/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/MicroblazeSystem_axi_timer_0_0/MicroblazeSystem_axi_timer_0_0.xci" Type="IP">
        <Instance HierarchyPath="SYS_TIM"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/MicroblazeSystem_axi_quad_spi_0_0/MicroblazeSystem_axi_quad_spi_0_0.xci" Type="IP">
        <Instance HierarchyPath="SPI"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/MicroblazeSystem_axi_intc_0_0/MicroblazeSystem_axi_intc_0_0.xci" Type="IP">
        <Instance HierarchyPath="IRQ"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/MicroblazeSystem_xlconcat_0_0/MicroblazeSystem_xlconcat_0_0.xci" Type="IP">
        <Instance HierarchyPath="IRQ_CONCAT"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/MicroblazeSystem_auto_us_0/MicroblazeSystem_auto_us_0.xci" Type="IP">
        <Instance HierarchyPath="MEMORY_IC/m00_couplers/auto_us"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
